<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hw-Av-Sal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewContactViewController" customModule="ContactList_Exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-male-50" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-5Y-7a4">
                                <rect key="frame" x="132" y="152" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4IH-Nc-ElI"/>
                                    <constraint firstAttribute="height" constant="150" id="ghr-ON-JIF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-tR-ll5">
                                <rect key="frame" x="31" y="363" width="352" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-1I-hQS">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-di-hKX">
                                        <rect key="frame" x="0.0" y="79.5" width="352" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noH-hS-X09">
                                        <rect key="frame" x="0.0" y="159.5" width="352" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1B-tR-ll5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="A90-Yi-577"/>
                            <constraint firstItem="X1B-tR-ll5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="Iar-8m-H66"/>
                            <constraint firstItem="X1B-tR-ll5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="amN-Ei-aA1"/>
                            <constraint firstItem="6T8-5Y-7a4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cIS-Il-rOC"/>
                            <constraint firstItem="X1B-tR-ll5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="goI-WO-z2E"/>
                            <constraint firstItem="6T8-5Y-7a4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="u8x-cT-vXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ed3-zf-om2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AhM-K2-ieM">
                            <connections>
                                <action selector="cancellButton:" destination="BYZ-38-t0r" id="qTb-be-YZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HMI-Zr-uin">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="hfq-4c-GmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="1pO-1I-hQS" id="haq-Ah-tJ8"/>
                        <outlet property="lastNameTextField" destination="tGM-di-hKX" id="3Af-KK-XJa"/>
                        <outlet property="phoneNumberTextField" destination="noH-hS-X09" id="LW1-wk-vbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8j-S1-lRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hw-Av-Sal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJ4-du-dDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tt7-dJ-JNJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1b8-wo-C1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW4-iR-DOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-user-male-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
